log4j.appender.logfile.encoding=UTF-8
log4j.rootLogger=DEBUG,CONSOLE,INFO,ERROR  
#log4j.logger.com.gargoylesoftware.htmlunit=ERROR
## for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd-HH\:mm\:ss} [%t] %-5p %c(line-%L) %x - %m%n   
## for info  
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.INFO.File=logs/notify-description.
log4j.appender.INFO.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.INFO.MaxFileSize=200MB  
log4j.appender.INFO.Append = true  
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss} [%t] %-5p %c(line-%L) %x - %m%n  
## for error  
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ERROR.File=logs/notify-error.
log4j.appender.ERROR.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.ERROR.MaxFileSize=200MB  
log4j.appender.ERROR.Append = true  
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss} [%t] %-5p %c(line-%L) %x - %m%n  
