log4j.rootLogger=DEBUG,CONSOLE,FILE  
#log4j.logger.com.gargoylesoftware.htmlunit=ERROR
## for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd-HH\:mm\:ss} [%t] %-5p %c(line-%L) %x - %m%n   
## for file  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.File=logs/notify-subscription.
log4j.appender.FILE.DatePattern=yyyy-MM-dd-HH-mm'.log'
#log4j.appender.FILE.MaxFileSize=200MB  
#log4j.appender.FILE.Append = true  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss} [%t] %-5p %c(line-%L) %x - %m%n  